<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="q2.js" type="text/javascript" defer></script>
	<link rel="stylesheet" type="text/css" href="q2.css">
	<title>Practical 5 - q2</title>
</head>
<body>
	<canvas id="myCanvas"></canvas>
	<form id="myForm">
		<input id="b1" type="button" value="Line">
		<input id="b2" type="button" value="Rect">
		<input id="b3" type="button" value="Clear">
	</form>
</body>
</html>