<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="q3.js" type="text/javascript" defer></script>
	<link rel="preload" href="images/image1.gif" as="image">
	<link rel="preload" href="images/image2.gif" as="image">
	<title>Practical 5 - q3</title>
</head>
<body>
	<a href="https://www.ucd.ie/">
		<img id="myImage" 
		src="images/image1.gif" 
		title="Link to UCD website!" 
		alt="University College Dublin crest">
	</a>
</body>
</html>