<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practical 1 - q3</title>
</head>
<body>
	<nav title="UCD website">
		<ul>
			<li>
				<a href="https://www.ucd.ie/">Home</a>
			</li>
			<li>
				<a href="https://alumni.ucd.ie/">Alumni</a>
				<ul>
					<li>
						<a href="https://ucdalumninetwork.com/">Network</a>
					</li>
					<li>
						<a href="https://alumni.ucd.ie/chapters/">Chapters</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="https://www.ucd.ie/students/">Current Students</a>
				<ul>
					<li>
						<a href="https://www.ucd.ie/students/exams/">Exams</a>
					</li>
					<li>
						<a href="https://www.ucd.ie/students/fees/">Fees</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="https://www.ucd.ie/community">Community</a>
			</li>
			<li>
				<a href="https://www.ucd.ie/newsandopinion">News and Opinion</a>
			</li>
		</ul>
	</nav>
	<a href="q1.html">
		<img src="Universitycollegedublinlogo.png" 
		title="Link to UCD news!" 
		alt="University College Dublin crest">
	</a>
</body>
</html>