<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practical 1 - q5</title>
</head>
<body>
	<header><h1>Cadio</h1><h2>Top luxury watches</h2></header>
	<form>
		<input type="text" name="Search">
		<input type="submit" value="Search">
	</form>
	<hr>
	<main>
	<p>
		Pick up a watch from our impressive collection today. All our brands 
		were selected for <i>tradition, elegance &amp; perfomance</i>.
	</p>

	<nav title="Watches">
		<h3>Our Watches</h3>
		<dl>
			<!-- I chose to use <dl></dl> in place of <ul></ul> so the names of 
			the brands are rapresented separately from their images and 
				descriptions 
			-->
			<dt>Omega</dt>
			<dd>
				<img src="watch_1.webp" alt="Omega watch" width="500">
				<p>
					Excellence and precision unlike anything else in the 
					watchmaking industry. Peruse our selection of the finest 
					Omega timepieces or visit their official website <a href="
					https://www.omegawatches.com/">here</a>.
			</dd>
			<!-- I couldn't find websites to link these watches to -->
			<dt>Tempo D'oro</dt>
			<dd>
				<img src="watch_2.webp" alt="Tempo D'oro watch" width="500">
				<p>
					Beautiful and flawless watches designed for the 
					distinguished. Explore our collection of prestigious Tempo 
					D'oro watches.
			</dd>
			<dt>Diniho</dt>
			<dd>
				<img src="watch_3.webp" alt="Diniho watch" width="500">
				<p>
					Diniho watches are crafted with scrupulous attention to 
					detail. Explore our wide assortment of their high-precision 
					timepieces to find a perfect combination of style and 
					functionality.
				</p>
			</dd>
		</dl>
	</nav>
	</main>
	<footer>20201034</footer>
</body>
</html>