<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="prac2.css">
	<title>Practical 1 - q1</title>
</head>
<body>
	<article>
		<header>
			<h1 class="my-padding">NEWS ITEM</h1>
		</header>
		<blockquote>
			<p>
				&quot;Professor <i>Steve Buchwald's</i> catalytic methods for the 
				formation of <b>C-N&amp;C-F</b> bonds and the selective 
				transformations of [&nbsp;], as exmplified in his excellent 
				presentation this afternoon, have a major impact on synthetic 
				chemistry with enormous applications in medicine &amp; industry&quot;
			</p>
			<cite>
				Prof Andrew J Deeks' Press Release
			</cite>
		</blockquote>
		<hr>
		<p class="my-padding">
			This symposium consists of five lectures given by internationally 
			distinguished professors in the field of <b>synthesis</b> and <b>
			chemical biology</b> and has been held annually since 2002. In 
			addition to the five lectures, a poster session is held where PhD 
			students present their research. #myucd &lt;__UCD Today
		</p>
	</article>
</body>
</html>