<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="prac2.css">
	<title>Practical 1 - q2</title>
</head>
<body>
	<table class="course-tables">
		<caption>Semester 1 modules</caption>
		<tr>
			<th>Module code</th>
			<th>Module name</th>
			<th>Semester</th>
		</tr>
		<tr>
			<td>COMP20020</td>
			<td>Digital Systems</td>
			<td>1</td>
		</tr>
		<tr>
			<td>COMP20070</td>
			<td>Databases and Info. Systems</td>
			<td>1</td>
		</tr>
		<tr>
			<td>COMP20110</td>
			<td>Discrete Maths for Comp. Sci.</td>
			<td>1</td>
		</tr>
		<tr>
			<td>COMP20250</td>
			<td>Introduction to Java</td>
			<td>1</td>
		</tr>
		<tr>
			<td>COMP20320</td>
			<td>Computer Networking</td>
			<td>1</td>
		</tr>
		<tr>
			<td>MATH20150</td>
			<td>Graphs and Networks</td>
			<td>1</td>
		</tr>
	</table>

	<table class="course-tables small-letters">
		<caption>Semester 1 modules</caption>
		<tr>
			<th>Module code</th>
			<th>Module name</th>
			<th>Semester</th>
		</tr>
		<tr>
			<td>COMP20030</td>
			<td>Web Design</td>
			<td rowspan="8">2</td>
		</tr>
		<tr>
			<td>COMP20050</td>
			<td>Software Engineering Project 2</td>
		</tr>
		<tr>
			<td>COMP20090</td>
			<td>Intro. to Cognitive Science</td>
		</tr>
		<tr>
			<td>COMP20180</td>
			<td>Intro. to Operating Systems</td>
		</tr>
		<tr>
			<td>COMP20200</td>
			<td>Unix Programming</td>
		</tr>
		<tr>
			<td>COMP20280</td>
			<td>Data Structures</td>
		</tr>
		<tr>
			<td>COMP20290</td>
			<td>Algorithms</td>
		</tr>
		<tr>
			<td>MST20050</td>
			<td>Linear Algebra II</td>
		</tr>
	</table>
</body>
</html>