<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="prac2.css">
	<style>p {background-color: #FFFF99}</style>
	<title>Practical 1 - q4</title>
</head>
<body>
	<p class="column">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam mauris eu eleifend mattis. Nullam vulputate ex vel ligula elementum, nec euismod lacus finibus. Morbi vel nibh ac sapien hendrerit auctor vitae vitae nibh. Phasellus feugiat erat purus, quis faucibus mi tincidunt at. Quisque ligula orci, varius a elementum vitae, finibus sit amet erat. Aliquam ut tortor eu nisl porta tempus. Duis blandit ligula maximus, ultricies nunc sagittis, maximus mauris. Quisque porttitor laoreet sem. Sed suscipit nec lectus volutpat egestas. Praesent imperdiet lacus eu nisi pharetra condimentum. Cras semper, nisl at imperdiet fringilla, orci erat euismod metus, sit amet vehicula ligula leo id nisi. Ut varius lorem id dolor placerat scelerisque.
	</p>
	<p class="column" style="background-color: #FFFFFF">
		Suspendisse ultrices lectus in egestas maximus. Vivamus eget tellus vitae enim finibus vestibulum. Suspendisse tempus mollis posuere. Etiam quis turpis laoreet lectus lobortis auctor ut eget ex. Mauris sodales ligula in lectus condimentum tincidunt. Etiam vitae ullamcorper magna. Quisque sed metus ex. Proin euismod ante ipsum, non vehicula dolor sagittis at. Suspendisse laoreet id dolor nec efficitur. In nec porttitor leo, vel blandit mi. Phasellus quis semper purus, at iaculis justo. Donec ex lorem, ultrices egestas tortor ut, blandit dapibus nunc. Aenean quam tortor, vehicula in facilisis a, fringilla et purus.
	</p>
	<p class="column">
		Praesent ut erat ipsum. Sed convallis sem vestibulum velit venenatis, nec pharetra mi fermentum. Fusce quis justo ipsum. Nulla mauris massa, placerat et ante ut, dapibus malesuada mauris. Curabitur tempus quis lorem in egestas. Curabitur consectetur turpis at metus interdum suscipit. Donec gravida tempus risus, convallis eleifend nulla finibus et. Nam id orci bibendum mi mollis faucibus quis mollis libero. Maecenas suscipit sem eu vulputate laoreet. Curabitur semper enim non justo convallis sodales. Praesent arcu ligula, consequat a sapien eu, vestibulum congue velit. Integer id ipsum vel turpis semper consectetur eu ac lorem. Curabitur efficitur mattis magna, eu malesuada metus hendrerit sit amet. Praesent vitae felis eu nisi vehicula viverra nec vel mauris. Etiam quis augue ac velit pretium lobortis id aliquet quam. Nullam sapien tortor, elementum vitae nisl vulputate, facilisis pharetra augue.
	</p>
</body>
</html>