/*q1*/
.column {width: 30vw; float: left}
@media (max-width: 800px) {
	.column {width: 240px}
}
#quill1 {display: block; clear: left}

/*q2*/
.square {width: 200px; height: 200px; background-color: blue; display: inline-block; margin: 10px}
@media (max-width: 600px) {
	.square {width: 200px; height: 200px; background-color: blue; display: block; margin: 10px}
}
#quill2 {display: block; position: fixed; left: 50vw; top: 50vh; transform: translate(-50%, -50%); z-index: -1}

/*q3*/
.wrapper {display: grid; grid-gap: 10px}
#item1 {grid-row: 1; grid-column: 2}
#item2 {grid-row: 2; grid-column: 1}
#item3 {grid-row: 3; grid-column: 3}
#item4 {grid-row: 4; grid-column: 1}
.box {width: 200px; height: 200px; background-color: blue; margin: 10px; display: inline-block}
#box1 {transition: width 3s}
#box2 {transition: transform 3s}
#box1:hover {width: 400px}
#box2:active {transform: rotate(360deg);}

/*q4*/
#onlineStore {background-color: aliceblue}
#onlineStore header {box-shadow: 10px 10px 0px skyblue; background-color: lightblue}
#onlineStore li {width:  30vw;float: left; list-style-type: none}
.brand {transition: font-size 2s}
.brand_img {width: inherit; height: 20vw; transition: height 2s}
.description {display: none}
footer {clear: left}
#onlineStore li:hover .brand {font-size: 200%}
#onlineStore li:hover .description{display: inline-block}
@media (max-width: 750px) {
	li {width: 90vw; clear: left}
	#onlineStore li:hover .brand_img {height: 150px}
}


