<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="prac3.css">
	<title>Practical 3 - q2</title>
</head>
<body>
	<div class="square">
		Square 1
	</div>
	<div class="square">
		Square 2
	</div>
	<div class="square">
		Square 3
	</div>
	<div class="square">
		Square 4
	</div>
	<div class="square">
		Square 5
	</div>
	<img id="quill2" 
	src="Simpleicons_Business_bird-quill-or-leaf-shape.svg.png" 
	title="Quill" 
	alt="Black and white quill. ">
</body>
</html>