<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="prac3.css">
	<title>Practical 3 - q4</title>
</head>
<body id="onlineStore">
	<header><h1>Cadio</h1><h2>Top luxury watches</h2></header>
	<nav title="Watches">
		<form>
			<input type="text" name="Search">
			<input type="submit" value="Search">
		</form>
	</nav>
	<hr>
	<main>
	<p>
		Pick up a watch from our impressive collection today. All our brands 
		were selected for <i>tradition, elegance &amp; perfomance</i>.
	</p>

	<h3>Our Watches</h3>
	<ul>
		<li>
			<h4 class="brand"><a href="https://www.omegawatches.com/">Omega</a></h4>
			<img src="watch_1.webp" alt="Omega watch" class="brand_img">
			<p class="description">
				Excellence and precision unlike anything else in the 
				watchmaking industry. Peruse our selection of the finest 
				Omega timepieces.
			</p>
		</li>
		<li>
			<h4 class="brand"><a href="https://www.rolex.com/en-us/">Tempo D'oro</a></h4>
			<img src="watch_2.webp" alt="Tempo D'oro watch" class="brand_img">
			<p class="description">
				Beautiful and flawless watches designed for the 
				distinguished. Explore our collection of prestigious Tempo 
				D'oro watches.
			</p>
		</li>
		<li>
			<h4 class="brand"><a href="https://www.montblanc.com/en-ie/">Diniho</a></h4>
			<img src="watch_3.webp" alt="Diniho watch" class="brand_img">
			<p class="description">
				Diniho watches are crafted with scrupulous attention to 
				detail. Explore our wide assortment of their high-precision 
				timepieces to find a perfect combination of style and 
				functionality.
			</p>
		</li>
	</ul>
	</main>
	<footer>20201034</footer>
</body>
</html>