<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Practical 4 - q1</title>
	<style> 
	.shadowy-text{
	text-shadow: 0 1px 0 #ccc,
           0 2px 0 #c9c9c9,
           0 3px 0 #bbb,
           0 4px 0 #b9b9b9,
           0 5px 0 #aaa,
           0 6px 1px rgba(0,0,0,.1),
           0 0 5px rgba(0,0,0,.1),
           0 1px 3px rgba(0,0,0,.3),
           0 3px 5px rgba(0,0,0,.2),
           0 5px 10px rgba(0,0,0,.25),
           0 10px 10px rgba(0,0,0,.2),
           0 20px 20px rgba(0,0,0,.15);
		}
	</style>
</head>
<body>
	<ul id="companies">
		<li class="org">Apple </li>
		<li class="org">Alphabet </li>
		<li class="org">Amazon </li> 
		<li class="org">Microsoft </li>
		<li class="org">Mozilla </li>
	</ul>	
	<script type="text/javascript">
		let nodes = document.querySelectorAll(".org");
		for (var i = nodes.length - 1; i >= 0; i--) {
			nodes[i].textContent = "name " + nodes[i].textContent;
			nodes[i].setAttribute("class", "shadowy-text")
		}
	</script>
</body>
</html>
